src/referral/schema.graphql

type User @entity {
  id: ID!
  referralCount: Int!
  referralVolume: BigInt!
  traderReferralCount: Int!
  traderReferralVolume: BigInt!
}

type UserEpoch @entity {
  id: ID!
  epoch: Epoch!
  user: User!
  tradingPoint: BigInt!
  referralPoint: BigInt!
  preTier: Int!
  tier: Int!
}

type Epoch @entity {
  id: ID!
  epoch: BigInt!
  allocationValue: BigInt!
  pointTierFirst: BigDecimal!
  pointTierSecond: BigDecimal!
  pointTierThird: BigDecimal!
  tierFirstReferrerCount: Int!
  tierSecondReferrerCount: Int!
  tierThirdReferrerCount: Int!
  tierFirstTraderCount: Int!
  tierSecondTraderCount: Int!
  tierThirdTraderCount: Int!
  timestampEnd: BigInt!
  timestampStart: BigInt!
}

type TrackingEpoch @entity {
  id: ID!
  lastEpochTimestamp: BigInt!
  epochDuration: BigInt!
  currentEpoch: BigInt!
}

type RebateReferral @entity {
  id: ID!
  timestampEnd: BigInt!
  timestampStart: BigInt!
  epoch: BigInt!
  rewardToLVL: BigDecimal!
  rewardToUsd: BigDecimal!
}